#ifndef MRF_FOCI_DESIGN_h
#define MRF_FOCI_DESIGN_h 1

long SizeOfFOCI = 1024;

double fociRF[] = {0.0467, 0.0504, 0.0543, 0.0585, 0.0628, 0.0675, 0.0723, 0.0775, \
0.0829, 0.0885, 0.0945, 0.1007, 0.1072, 0.114, 0.1211, 0.1285, \
0.1361, 0.1441, 0.1524, 0.1611, 0.17, 0.1792, 0.1888, 0.1986, 0.2088, \
0.2193, 0.23, 0.2411, 0.2525, 0.2641, 0.2761, 0.2883, 0.3008, 0.3136, \
0.3266, 0.3399, 0.3534, 0.3671, 0.381, 0.3952, 0.4095, 0.424, 0.4386, \
0.4534, 0.4683, 0.4834, 0.4985, 0.5137, 0.5289, 0.5442, 0.5595, \
0.5748, 0.5901, 0.6054, 0.6206, 0.6357, 0.6507, 0.6656, 0.6804, \
0.695, 0.7095, 0.7237, 0.7377, 0.7515, 0.7651, 0.7784, 0.7914, \
0.8041, 0.8164, 0.8285, 0.8402, 0.8515, 0.8624, 0.873, 0.8832, \
0.8929, 0.9022, 0.9111, 0.9196, 0.9276, 0.9352, 0.9423, 0.9489, \
0.9551, 0.9608, 0.966, 0.9708, 0.9751, 0.9789, 0.9822, 0.9851, \
0.9874, 0.9894, 0.9908, 0.9918, 0.9924, 0.9925, 0.9922, 0.9914, \
0.9902, 0.9886, 0.9865, 0.9841, 0.9812, 0.978, 0.9744, 0.9704, 0.966, \
0.9613, 0.9563, 0.9509, 0.9451, 0.9391, 0.9328, 0.9261, 0.9192, \
0.9119, 0.9044, 0.8969, 0.901, 0.9049, 0.9087, 0.9124, 0.916, 0.9194, \
0.9227, 0.9259, 0.929, 0.932, 0.9348, 0.9376, 0.9403, 0.9428, 0.9453, \
0.9476, 0.9499, 0.9521, 0.9542, 0.9562, 0.9582, 0.96, 0.9618, 0.9636, \
0.9652, 0.9668, 0.9683, 0.9698, 0.9712, 0.9725, 0.9738, 0.975, \
0.9762, 0.9773, 0.9784, 0.9794, 0.9804, 0.9814, 0.9823, 0.9831, \
0.984, 0.9847, 0.9855, 0.9862, 0.9869, 0.9876, 0.9882, 0.9888, \
0.9894, 0.9899, 0.9904, 0.9909, 0.9914, 0.9919, 0.9923, 0.9927, \
0.9931, 0.9935, 0.9938, 0.9942, 0.9945, 0.9948, 0.9951, 0.9954, \
0.9956, 0.9959, 0.9961, 0.9963, 0.9965, 0.9968, 0.9969, 0.9971, \
0.9973, 0.9975, 0.9976, 0.9978, 0.9979, 0.998, 0.9982, 0.9983, \
0.9984, 0.9985, 0.9986, 0.9987, 0.9988, 0.9989, 0.9989, 0.999, \
0.9991, 0.9992, 0.9992, 0.9993, 0.9993, 0.9994, 0.9994, 0.9995, \
0.9995, 0.9996, 0.9996, 0.9996, 0.9997, 0.9997, 0.9997, 0.9997, \
0.9998, 0.9998, 0.9998, 0.9998, 0.9999, 0.9999, 0.9999, 0.9999, \
0.9999, 0.9999, 0.9999, 0.9999, 0.9999, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, \
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, \
1, 1, 1, 1, 1, 0.9999, 0.9999, 0.9999, 0.9999, 0.9999, 0.9999, \
0.9999, 0.9999, 0.9999, 0.9999, 0.9999, 0.9999, 0.9999, 0.9999, \
0.9999, 0.9999, 0.9999, 0.9999, 0.9999, 0.9999, 0.9999, 0.9999, \
0.9999, 0.9999, 0.9999, 0.9999, 0.9999, 0.9999, 0.9999, 0.9999, \
0.9999, 0.9999, 0.9999, 0.9999, 0.9999, 0.9999, 0.9998, 0.9998, \
0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, \
0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, \
0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, \
0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, \
0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, \
0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, \
0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, \
0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, \
0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, \
0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, \
0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, \
0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, \
0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, \
0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, \
0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, \
0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, \
0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, \
0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, \
0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, \
0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, \
0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, \
0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, \
0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, \
0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, \
0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, \
0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, \
0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, \
0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, \
0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, \
0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, \
0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, \
0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, \
0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, \
0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, \
0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, \
0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, \
0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, \
0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, \
0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, \
0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, \
0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, \
0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, \
0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, \
0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, \
0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, \
0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, \
0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, \
0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, \
0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, \
0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, \
0.9998, 0.9999, 0.9999, 0.9999, 0.9999, 0.9999, 0.9999, 0.9999, \
0.9999, 0.9999, 0.9999, 0.9999, 0.9999, 0.9999, 0.9999, 0.9999, \
0.9999, 0.9999, 0.9999, 0.9999, 0.9999, 0.9999, 0.9999, 0.9999, \
0.9999, 0.9999, 0.9999, 0.9999, 0.9999, 0.9999, 0.9999, 0.9999, \
0.9999, 0.9999, 0.9999, 0.9999, 0.9999, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, \
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, \
1, 1, 1, 1, 1, 0.9999, 0.9999, 0.9999, 0.9999, 0.9999, 0.9999, \
0.9999, 0.9999, 0.9999, 0.9998, 0.9998, 0.9998, 0.9998, 0.9997, \
0.9997, 0.9997, 0.9997, 0.9996, 0.9996, 0.9996, 0.9995, 0.9995, \
0.9994, 0.9994, 0.9993, 0.9993, 0.9992, 0.9992, 0.9991, 0.999, \
0.9989, 0.9989, 0.9988, 0.9987, 0.9986, 0.9985, 0.9984, 0.9983, \
0.9982, 0.998, 0.9979, 0.9978, 0.9976, 0.9975, 0.9973, 0.9971, \
0.9969, 0.9968, 0.9965, 0.9963, 0.9961, 0.9959, 0.9956, 0.9954, \
0.9951, 0.9948, 0.9945, 0.9942, 0.9938, 0.9935, 0.9931, 0.9927, \
0.9923, 0.9919, 0.9914, 0.9909, 0.9904, 0.9899, 0.9894, 0.9888, \
0.9882, 0.9876, 0.9869, 0.9862, 0.9855, 0.9847, 0.984, 0.9831, \
0.9823, 0.9814, 0.9804, 0.9794, 0.9784, 0.9773, 0.9762, 0.975, \
0.9738, 0.9725, 0.9712, 0.9698, 0.9683, 0.9668, 0.9652, 0.9636, \
0.9618, 0.96, 0.9582, 0.9562, 0.9542, 0.9521, 0.9499, 0.9476, 0.9453, \
0.9428, 0.9403, 0.9376, 0.9348, 0.932, 0.929, 0.9259, 0.9227, 0.9194, \
0.916, 0.9124, 0.9087, 0.9049, 0.901, 0.8969, 0.9044, 0.9119, 0.9192, \
0.9261, 0.9328, 0.9391, 0.9451, 0.9509, 0.9563, 0.9613, 0.966, \
0.9704, 0.9744, 0.978, 0.9812, 0.9841, 0.9865, 0.9886, 0.9902, \
0.9914, 0.9922, 0.9925, 0.9924, 0.9918, 0.9908, 0.9894, 0.9874, \
0.9851, 0.9822, 0.9789, 0.9751, 0.9708, 0.966, 0.9608, 0.9551, \
0.9489, 0.9423, 0.9352, 0.9276, 0.9196, 0.9111, 0.9022, 0.8929, \
0.8832, 0.873, 0.8624, 0.8515, 0.8402, 0.8285, 0.8164, 0.8041, \
0.7914, 0.7784, 0.7651, 0.7515, 0.7377, 0.7237, 0.7095, 0.695, \
0.6804, 0.6656, 0.6507, 0.6357, 0.6206, 0.6054, 0.5901, 0.5748, \
0.5595, 0.5442, 0.5289, 0.5137, 0.4985, 0.4834, 0.4683, 0.4534, \
0.4386, 0.424, 0.4095, 0.3952, 0.381, 0.3671, 0.3534, 0.3399, 0.3266, \
0.3136, 0.3008, 0.2883, 0.2761, 0.2641, 0.2525, 0.2411, 0.23, 0.2193, \
0.2088, 0.1986, 0.1888, 0.1792, 0.17, 0.1611, 0.1524, 0.1441, 0.1361, \
0.1285, 0.1211, 0.114, 0.1072, 0.1007, 0.0945, 0.0885, 0.0829, \
0.0775, 0.0723, 0.0675, 0.0628, 0.0585, 0.0543, 0.0504, 0.0467, \
0.0432};

double fociPH[]={0.1408, 0.2808, 0.4202, 0.5588, 0.6966, 0.8338, 0.9702, 1.1059, \
1.2408, 1.375, 1.5085, 1.6413, 1.7733, 1.9046, 2.0352, 2.165, 2.2941, \
2.4225, 2.5501, 2.677, 2.8032, 2.9287, 3.0534, 3.1774, 3.3006, \
3.4231, 3.5449, 3.666, 3.7863, 3.9059, 4.0247, 4.1429, 4.2602, \
4.3769, 4.4928, 4.608, 4.7224, 4.8361, 4.9491, 5.0613, 5.1728, \
5.2835, 5.3935, 5.5028, 5.6113, 5.7191, 5.8261, 5.9324, 6.0379, \
6.1427, 6.2468, 0.0669, 0.1694, 0.2712, 0.3722, 0.4725, 0.572, \
0.6708, 0.7688, 0.866, 0.9625, 1.0582, 1.1532, 1.2474, 1.3408, \
1.4334, 1.5253, 1.6164, 1.7067, 1.7963, 1.885, 1.973, 2.0602, 2.1467, \
2.2323, 2.3171, 2.4012, 2.4845, 2.567, 2.6487, 2.7296, 2.8097, 2.889, \
2.9675, 3.0452, 3.1221, 3.1982, 3.2736, 3.3481, 3.4218, 3.4947, \
3.5668, 3.6381, 3.7086, 3.7783, 3.8472, 3.9153, 3.9825, 4.049, \
4.1147, 4.1795, 4.2436, 4.3069, 4.3693, 4.431, 4.4918, 4.5519, \
4.6111, 4.6696, 4.7272, 4.7841, 4.8402, 4.8954, 4.9499, 5.0036, \
5.0565, 5.1086, 5.1599, 5.2104, 5.2602, 5.3099, 5.3594, 5.4088, \
5.4581, 5.5073, 5.5564, 5.6053, 5.6542, 5.7029, 5.7515, 5.8, 5.8483, \
5.8966, 5.9447, 5.9927, 6.0405, 6.0883, 6.1359, 6.1834, 6.2307, \
6.278, 0.0419, 0.0889, 0.1358, 0.1825, 0.2291, 0.2756, 0.3219, \
0.3682, 0.4143, 0.4602, 0.5061, 0.5518, 0.5974, 0.6428, 0.6881, \
0.7333, 0.7784, 0.8233, 0.8681, 0.9128, 0.9573, 1.0018, 1.046, \
1.0902, 1.1342, 1.1781, 1.2219, 1.2655, 1.309, 1.3524, 1.3956, \
1.4387, 1.4817, 1.5245, 1.5672, 1.6098, 1.6523, 1.6946, 1.7368, \
1.7788, 1.8207, 1.8625, 1.9042, 1.9457, 1.9871, 2.0284, 2.0695, \
2.1105, 2.1514, 2.1921, 2.2328, 2.2732, 2.3136, 2.3538, 2.3939, \
2.4338, 2.4737, 2.5134, 2.5529, 2.5924, 2.6317, 2.6708, 2.7099, \
2.7488, 2.7876, 2.8262, 2.8647, 2.9031, 2.9414, 2.9795, 3.0175, \
3.0554, 3.0931, 3.1307, 3.1682, 3.2055, 3.2427, 3.2798, 3.3168, \
3.3536, 3.3903, 3.4268, 3.4633, 3.4996, 3.5358, 3.5718, 3.6077, \
3.6435, 3.6792, 3.7147, 3.7501, 3.7853, 3.8205, 3.8555, 3.8904, \
3.9251, 3.9597, 3.9942, 4.0286, 4.0628, 4.0969, 4.1309, 4.1647, \
4.1984, 4.232, 4.2655, 4.2988, 4.332, 4.3651, 4.398, 4.4308, 4.4635, \
4.4961, 4.5285, 4.5608, 4.593, 4.625, 4.6569, 4.6887, 4.7204, 4.7519, \
4.7833, 4.8146, 4.8457, 4.8767, 4.9076, 4.9384, 4.969, 4.9995, \
5.0299, 5.0601, 5.0902, 5.1202, 5.1501, 5.1798, 5.2094, 5.2389, \
5.2683, 5.2975, 5.3266, 5.3556, 5.3844, 5.4131, 5.4417, 5.4702, \
5.4985, 5.5267, 5.5548, 5.5827, 5.6105, 5.6382, 5.6658, 5.6932, \
5.7205, 5.7477, 5.7748, 5.8017, 5.8285, 5.8552, 5.8818, 5.9082, \
5.9345, 5.9606, 5.9867, 6.0126, 6.0384, 6.064, 6.0896, 6.115, 6.1403, \
6.1654, 6.1904, 6.2153, 6.2401, 6.2648, 0.0061, 0.0305, 0.0547, \
0.0789, 0.1029, 0.1268, 0.1505, 0.1742, 0.1977, 0.2211, 0.2443, \
0.2675, 0.2905, 0.3133, 0.3361, 0.3587, 0.3812, 0.4036, 0.4258, \
0.4479, 0.4699, 0.4918, 0.5135, 0.5352, 0.5566, 0.578, 0.5992, \
0.6204, 0.6413, 0.6622, 0.6829, 0.7035, 0.724, 0.7444, 0.7646, \
0.7847, 0.8047, 0.8245, 0.8443, 0.8639, 0.8833, 0.9027, 0.9219, \
0.941, 0.96, 0.9788, 0.9975, 1.0161, 1.0346, 1.0529, 1.0712, 1.0892, \
1.1072, 1.1251, 1.1428, 1.1604, 1.1778, 1.1952, 1.2124, 1.2295, \
1.2464, 1.2633, 1.28, 1.2966, 1.313, 1.3294, 1.3456, 1.3617, 1.3776, \
1.3935, 1.4092, 1.4247, 1.4402, 1.4555, 1.4707, 1.4858, 1.5008, \
1.5156, 1.5303, 1.5449, 1.5594, 1.5737, 1.5879, 1.602, 1.6159, \
1.6298, 1.6435, 1.6571, 1.6705, 1.6839, 1.6971, 1.7101, 1.7231, \
1.7359, 1.7486, 1.7612, 1.7737, 1.786, 1.7982, 1.8103, 1.8223, \
1.8341, 1.8458, 1.8574, 1.8688, 1.8802, 1.8914, 1.9025, 1.9134, \
1.9243, 1.935, 1.9455, 1.956, 1.9663, 1.9765, 1.9866, 1.9966, 2.0064, \
2.0161, 2.0257, 2.0352, 2.0445, 2.0537, 2.0628, 2.0718, 2.0806, \
2.0893, 2.0979, 2.1064, 2.1147, 2.1229, 2.131, 2.139, 2.1468, 2.1546, \
2.1622, 2.1696, 2.177, 2.1842, 2.1913, 2.1982, 2.2051, 2.2118, \
2.2184, 2.2249, 2.2312, 2.2374, 2.2435, 2.2495, 2.2554, 2.2611, \
2.2667, 2.2722, 2.2775, 2.2827, 2.2878, 2.2928, 2.2977, 2.3024, \
2.307, 2.3115, 2.3158, 2.3201, 2.3242, 2.3281, 2.332, 2.3357, 2.3393, \
2.3428, 2.3462, 2.3494, 2.3525, 2.3555, 2.3584, 2.3611, 2.3637, \
2.3662, 2.3686, 2.3708, 2.3729, 2.3749, 2.3768, 2.3785, 2.3801, \
2.3816, 2.383, 2.3842, 2.3854, 2.3864, 2.3872, 2.388, 2.3886, 2.3891, \
2.3895, 2.3897, 2.3898, 2.3897, 2.3895, 2.3891, 2.3886, 2.388, \
2.3872, 2.3864, 2.3854, 2.3842, 2.383, 2.3816, 2.3801, 2.3785, \
2.3768, 2.3749, 2.3729, 2.3708, 2.3686, 2.3662, 2.3637, 2.3611, \
2.3584, 2.3555, 2.3525, 2.3494, 2.3462, 2.3428, 2.3393, 2.3357, \
2.332, 2.3281, 2.3241, 2.32, 2.3158, 2.3115, 2.307, 2.3024, 2.2976, \
2.2928, 2.2878, 2.2827, 2.2775, 2.2721, 2.2667, 2.2611, 2.2553, \
2.2495, 2.2435, 2.2374, 2.2312, 2.2248, 2.2184, 2.2118, 2.2051, \
2.1982, 2.1913, 2.1842, 2.1769, 2.1696, 2.1621, 2.1545, 2.1468, \
2.139, 2.131, 2.1229, 2.1147, 2.1064, 2.0979, 2.0893, 2.0806, 2.0718, \
2.0628, 2.0537, 2.0445, 2.0352, 2.0257, 2.0161, 2.0064, 1.9966, \
1.9866, 1.9765, 1.9663, 1.956, 1.9455, 1.9349, 1.9242, 1.9134, \
1.9024, 1.8913, 1.8801, 1.8688, 1.8573, 1.8458, 1.8341, 1.8222, \
1.8103, 1.7982, 1.786, 1.7736, 1.7612, 1.7486, 1.7359, 1.7231, \
1.7101, 1.697, 1.6838, 1.6705, 1.657, 1.6434, 1.6297, 1.6159, 1.6019, \
1.5879, 1.5737, 1.5593, 1.5449, 1.5303, 1.5156, 1.5007, 1.4858, \
1.4707, 1.4555, 1.4402, 1.4247, 1.4091, 1.3934, 1.3776, 1.3616, \
1.3455, 1.3293, 1.313, 1.2965, 1.2799, 1.2632, 1.2464, 1.2294, \
1.2123, 1.1951, 1.1778, 1.1603, 1.1427, 1.125, 1.1072, 1.0892, \
1.0711, 1.0529, 1.0345, 1.0161, 0.9975, 0.9787, 0.9599, 0.9409, \
0.9218, 0.9026, 0.8833, 0.8638, 0.8442, 0.8245, 0.8046, 0.7846, \
0.7645, 0.7443, 0.7239, 0.7035, 0.6829, 0.6621, 0.6413, 0.6203, \
0.5992, 0.5779, 0.5566, 0.5351, 0.5135, 0.4917, 0.4699, 0.4479, \
0.4257, 0.4035, 0.3811, 0.3586, 0.336, 0.3132, 0.2904, 0.2674, \
0.2442, 0.221, 0.1976, 0.1741, 0.1505, 0.1267, 0.1028, 0.0788, \
0.0547, 0.0304, 0.006, 6.2647, 6.24, 6.2152, 6.1903, 6.1653, 6.1401, \
6.1149, 6.0895, 6.0639, 6.0383, 6.0125, 5.9866, 5.9605, 5.9343, \
5.9081, 5.8816, 5.8551, 5.8284, 5.8016, 5.7747, 5.7476, 5.7204, \
5.6931, 5.6657, 5.6381, 5.6104, 5.5826, 5.5546, 5.5266, 5.4984, 5.47, \
5.4416, 5.413, 5.3843, 5.3554, 5.3265, 5.2974, 5.2681, 5.2388, \
5.2093, 5.1797, 5.15, 5.1201, 5.0901, 5.06, 5.0297, 4.9994, 4.9689, \
4.9382, 4.9075, 4.8766, 4.8456, 4.8144, 4.7832, 4.7518, 4.7202, \
4.6886, 4.6568, 4.6249, 4.5928, 4.5607, 4.5284, 4.4959, 4.4634, \
4.4307, 4.3979, 4.3649, 4.3319, 4.2987, 4.2653, 4.2319, 4.1983, \
4.1646, 4.1307, 4.0968, 4.0627, 4.0284, 3.9941, 3.9596, 3.925, \
3.8902, 3.8553, 3.8203, 3.7852, 3.7499, 3.7145, 3.679, 3.6433, \
3.6076, 3.5716, 3.5356, 3.4994, 3.4631, 3.4267, 3.3901, 3.3534, \
3.3166, 3.2797, 3.2426, 3.2054, 3.168, 3.1305, 3.0929, 3.0552, \
3.0173, 2.9793, 2.9412, 2.903, 2.8646, 2.826, 2.7874, 2.7486, 2.7097, \
2.6707, 2.6315, 2.5922, 2.5528, 2.5132, 2.4735, 2.4337, 2.3937, \
2.3536, 2.3134, 2.2731, 2.2326, 2.192, 2.1512, 2.1103, 2.0693, \
2.0282, 1.9869, 1.9455, 1.904, 1.8623, 1.8206, 1.7786, 1.7366, \
1.6944, 1.6521, 1.6096, 1.567, 1.5243, 1.4815, 1.4385, 1.3954, \
1.3522, 1.3088, 1.2653, 1.2217, 1.1779, 1.134, 1.09, 1.0458, 1.0016, \
0.9572, 0.9126, 0.8679, 0.8231, 0.7782, 0.7331, 0.6879, 0.6426, \
0.5972, 0.5516, 0.5059, 0.46, 0.4141, 0.368, 0.3217, 0.2754, 0.2289, \
0.1823, 0.1356, 0.0887, 0.0417, 6.2778, 6.2305, 6.1832, 6.1357, \
6.0881, 6.0403, 5.9925, 5.9445, 5.8964, 5.8481, 5.7998, 5.7513, \
5.7027, 5.654, 5.6051, 5.5562, 5.5071, 5.4579, 5.4086, 5.3592, \
5.3096, 5.26, 5.2102, 5.1597, 5.1084, 5.0563, 5.0034, 4.9497, 4.8952, \
4.8399, 4.7839, 4.727, 4.6694, 4.6109, 4.5517, 4.4916, 4.4307, \
4.3691, 4.3066, 4.2434, 4.1793, 4.1145, 4.0488, 3.9823, 3.915, \
3.8469, 3.7781, 3.7084, 3.6379, 3.5666, 3.4945, 3.4215, 3.3478, \
3.2733, 3.198, 3.1219, 3.045, 2.9672, 2.8887, 2.8094, 2.7293, 2.6484, \
2.5667, 2.4842, 2.401, 2.3169, 2.232, 2.1464, 2.06, 1.9728, 1.8848, \
1.796, 1.7065, 1.6162, 1.5251, 1.4332, 1.3405, 1.2471, 1.1529, 1.058, \
0.9623, 0.8658, 0.7685, 0.6705, 0.5718, 0.4723, 0.372, 0.2709, \
0.1692, 0.0666, 6.2465, 6.1425, 6.0377, 5.9321, 5.8258, 5.7188, \
5.611, 5.5025, 5.3933, 5.2833, 5.1725, 5.061, 4.9488, 4.8358, 4.7221, \
4.6077, 4.4925, 4.3766, 4.26, 4.1426, 4.0245, 3.9056, 3.786, 3.6657, \
3.5446, 3.4229, 3.3003, 3.1771, 3.0531, 2.9284, 2.8029, 2.6768, \
2.5499, 2.4222, 2.2938, 2.1647, 2.0349, 1.9043, 1.773, 1.641, 1.5083, \
1.3748, 1.2405, 1.1056, 0.9699, 0.8335, 0.6964, 0.5585, 0.4199, \
0.2806, 0.1405, 6.2829};

#endif
