#################################################################################
# Attention:           THIS FILE MUST BE IN UNIX Text Format
#
# Makefile for FLASH.dll
#
# This Makefile works only with:
#    - gnu make.exe and unix sh.exe ( please use: idea_make --unix -f Makefile)
#    - cygwin tools ( with $SHELLHOME )
#
# generated by CreateMakefile.bash from z:/n4_prod/x86/prod/release/share/MrServers/MrImaging/seq/FLASH/Makefile.FLASH
# TBC
# example call:
# idea_make --unix -f Makefile.mk clean all
#################################################################################

all : release debug i86Release

release: dllRelease
debug:   dllDebug


#************************************************************************
# add myself to dependency list
#************************************************************************
MAKEFILE_CHAIN += IRFF.mk


#************************************************************************
# Target naming
#************************************************************************

TARGET_NAME = IRFF
LIB_NAME    = IRFF


#************************************************************************
# Sources and destinations
#************************************************************************

SOURCES += IRFF.cpp
SOURCES += IRFF_UI.cpp

#************************************************************************
# Target specific CPPFLAGS
#************************************************************************
CPPFLAGS_LOCAL += -D_CONSOLE

CPPFLAGS_LOCAL += -DFLASH
CPPFLAGS_LOCAL += -DBUILD_SEQU
CPPFLAGS_LOCAL += -DVB_VERSION
#CPPFLAGS_LOCAL += -DVE_VERSION

CPPFLAGS_LOCAL += -DSEQUENCE_CLASS_IRFF
CPPFLAGS_LOCAL += -DSEQ_NAMESPACE=SEQ_IRFF

#************************************************************************
# LIBs
#************************************************************************

LDLIBS += Sequence.lib
LDLIBS += libSBB.lib
LDLIBS += libSSL.lib
LDLIBS += libRT.lib
LDLIBS += libUILink.lib
LDLIBS += SeqBuffer.lib
LDLIBS += libSeqUtil.lib
LDLIBS += libSeqUT.lib
LDLIBS += libUICtrl.lib
LDLIBS += MrTrace.lib
LDLIBS += MeasNucleiIF.lib
LDLIBS += MrProt.lib
LDLIBS += libMES.lib
LDLIBS += MeasSections.lib
LDLIBS += MeasNucleiBase.lib
LDLIBS += PerProxies.lib
LDLIBS += MeasPatient.lib
LDLIBS += MdhProxy.lib
LDLIBS += libGSL.lib
#LDLIBS += libMath.lib
#LDLIBS += MrMath.lib

#************************************************************************
# INCLUDE General rules for sequences
#************************************************************************

include $(IDEA_BASE)/n4/pkg/MrApplications/MrIDEA/utils/MakeSeq.mk
