//    -----------------------------------------------------------------------------
//      Copyright (C) Siemens AG 1998  All Rights Reserved.
//    -----------------------------------------------------------------------------
//
//     Project: NUMARIS/4
//        File: \n4_servers1\pkg\MrServers\MrImaging\seq\FLASHBack\FLASHBack_UI.cpp
//     Version:
//      Author: Clinical
//        Date: n.a.
//
//        Lang: C++
//
//     Remarks:
//              DO NOT base any diagnosis on images generated by this sequence.
//
//  ***************************************************************************/

// --------------------------------------------------------------------------
// General Includes
// --------------------------------------------------------------------------
#include "MrServers/MrMeasSrv/SeqIF/Sequence/Sequence.h"
#ifdef WIN32
    #include "MrServers/MrProtSrv/MrProtocol/UILink/MrStdNameTags.h"
#endif






//  --------------------------------------------------------------------------
//  Application includes
//  --------------------------------------------------------------------------
#include "./IRFF.h"
#include "./IRFF_UI.h"
#include "./IRFF_conversion.h"


#ifndef SEQ_NAMESPACE
    #error SEQ_NAMESPACE not defined
#endif
using namespace SEQ_NAMESPACE;



#ifdef WIN32

    //  ----------------------------------------------------------------------
    /// Returns the pointer to the sequence flash
    //  ----------------------------------------------------------------------
    IRFF* getSeq (MrUILinkBase* const pThis)
    {
        return ( static_cast<IRFF*>(pThis->sequence().getSeq()) );
    }


    //  ----------------------------------------------------------------------
    /// Returns the pointer to the UI class of the sequence
    //  ----------------------------------------------------------------------
    const IRFF_UI* getUI (MrUILinkBase* const pThis)
    {
        return ( static_cast<IRFF*>(pThis->sequence().getSeq())->getUI() );
    }

#endif


    IRFF_UI::IRFF_UI(){}

    IRFF_UI::~IRFF_UI(){}


    /// This method registers all given set / get / Solve - handlers
    NLS_STATUS IRFF_UI::registerUI (SeqLim &rSeqLim)
    {
        static const char * const ptModule = {"IRFF_UI::registerUI"};

        char tMrTag[64];

#ifdef WIN32

        fStdImagingInitPost (__REF(rSeqLim));

        //. -----------------------------------------------------------------------------
        //. Register Sequence/Special card parameters
        //. -----------------------------------------------------------------------------


        // File containing the default postprocessing protocol (EVAProtocol)
        rSeqLim.setDefaultEVAProt (_T("%SiemensEvaDefProt%\\Inline\\Inline.evp"));

#endif

        return ( SEQU__NORMAL );
    }
