#ifndef MRF_SEQ_DESIGN_h
#define MRF_SEQ_DESIGN_h 1

long SizeOfSeriesFA = 1050;

double tmpFA[] = {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., \
0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., \
0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.0537698, 0.057539, 0.0613071, 0.0650733, 0.0688372, 0.072598, \
0.0763554, 0.0801085, 0.0838569, 0.0876, 0.0913371, 0.0950677, \
0.0987911, 0.102507, 0.106214, 0.109913, 0.113602, 0.117281, 0.12095, \
0.124607, 0.128252, 0.131886, 0.135506, 0.139112, 0.142705, 0.146283, \
0.149846, 0.153393, 0.156924, 0.160437, 0.163934, 0.167412, 0.170872, \
0.174313, 0.177734, 0.181135, 0.184515, 0.187874, 0.191211, 0.194526, \
0.197818, 0.201087, 0.204332, 0.207552, 0.210748, 0.213918, 0.217063, \
0.220181, 0.223272, 0.226336, 0.229371, 0.232379, 0.235358, 0.238307, \
0.241227, 0.244117, 0.246976, 0.249804, 0.2526, 0.255364, 0.258096, \
0.260795, 0.263461, 0.266093, 0.268691, 0.271254, 0.273782, 0.276275, \
0.278733, 0.281154, 0.283539, 0.285887, 0.288197, 0.29047, 0.292705, \
0.294902, 0.29706, 0.299179, 0.301258, 0.303298, 0.305298, 0.307258, \
0.309177, 0.311055, 0.312892, 0.314687, 0.316441, 0.318152, 0.319822, \
0.321448, 0.323032, 0.324572, 0.32607, 0.327523, 0.328933, 0.330299, \
0.33162, 0.332897, 0.334129, 0.335317, 0.336459, 0.337557, 0.338608, \
0.339614, 0.340575, 0.34149, 0.342358, 0.34318, 0.343957, 0.344686, \
0.345369, 0.346006, 0.346596, 0.347138, 0.347634, 0.348083, 0.348485, \
0.34884, 0.349148, 0.349408, 0.349621, 0.349787, 0.349905, 0.349976, \
0.35, 0.349976, 0.349905, 0.349787, 0.349621, 0.349408, 0.349148, \
0.34884, 0.348485, 0.348083, 0.347634, 0.347138, 0.346596, 0.346006, \
0.345369, 0.344686, 0.343957, 0.34318, 0.342358, 0.34149, 0.340575, \
0.339614, 0.338608, 0.337557, 0.336459, 0.335317, 0.334129, 0.332897, \
0.33162, 0.330299, 0.328933, 0.327523, 0.32607, 0.324572, 0.323032, \
0.321448, 0.319822, 0.318152, 0.316441, 0.314687, 0.312892, 0.311055, \
0.309177, 0.307258, 0.305298, 0.303298, 0.301258, 0.299179, 0.29706, \
0.294902, 0.292705, 0.29047, 0.288197, 0.285887, 0.283539, 0.281154, \
0.278733, 0.276275, 0.273782, 0.271254, 0.268691, 0.266093, 0.263461, \
0.260795, 0.258096, 0.255364, 0.2526, 0.249804, 0.246976, 0.244117, \
0.241227, 0.238307, 0.235358, 0.232379, 0.229371, 0.226336, 0.223272, \
0.220181, 0.217063, 0.213918, 0.210748, 0.207552, 0.204332, 0.201087, \
0.197818, 0.194526, 0.191211, 0.187874, 0.184515, 0.181135, 0.177734, \
0.174313, 0.170872, 0.167412, 0.163934, 0.160437, 0.156924, 0.153393, \
0.149846, 0.146283, 0.142705, 0.139112, 0.135506, 0.131886, 0.128252, \
0.124607, 0.12095, 0.117281, 0.113602, 0.109913, 0.106214, 0.102507, \
0.0987911, 0.0950677, 0.0913371, 0.0876, 0.0838569, 0.0801085, \
0.0763554, 0.072598, 0.0688372, 0.0650733, 0.0613071, 0.057539, \
0.0537698, 0.05, 0.0619377, 0.0738736, 0.0858057, 0.0977321, \
0.109651, 0.12156, 0.133459, 0.145344, 0.157214, 0.169067, 0.180901, \
0.192714, 0.204505, 0.216272, 0.228012, 0.239724, 0.251407, 0.263057, \
0.274674, 0.286255, 0.297799, 0.309304, 0.320768, 0.33219, 0.343566, \
0.354896, 0.366179, 0.377411, 0.388591, 0.399718, 0.41079, 0.421805, \
0.432761, 0.443657, 0.45449, 0.46526, 0.475964, 0.486601, 0.497169, \
0.507666, 0.518091, 0.528442, 0.538718, 0.548916, 0.559035, 0.569075, \
0.579032, 0.588906, 0.598694, 0.608396, 0.61801, 0.627534, 0.636967, \
0.646307, 0.655553, 0.664703, 0.673756, 0.682711, 0.691566, 0.70032, \
0.708971, 0.717517, 0.725959, 0.734294, 0.74252, 0.750637, 0.758644, \
0.766539, 0.77432, 0.781988, 0.789539, 0.796974, 0.804291, 0.811489, \
0.818566, 0.825522, 0.832356, 0.839066, 0.845652, 0.852112, 0.858445, \
0.86465, 0.870727, 0.876675, 0.882491, 0.888177, 0.89373, 0.899149, \
0.904435, 0.909586, 0.914601, 0.919479, 0.92422, 0.928823, 0.933288, \
0.937612, 0.941797, 0.945841, 0.949743, 0.953504, 0.957121, 0.960596, \
0.963926, 0.967113, 0.970154, 0.97305, 0.975801, 0.978405, 0.980862, \
0.983173, 0.985336, 0.987352, 0.989219, 0.990938, 0.992509, 0.993931, \
0.995203, 0.996327, 0.997301, 0.998125, 0.9988, 0.999325, 0.9997, \
0.999925, 1., 0.999925, 0.9997, 0.999325, 0.9988, 0.998125, 0.997301, \
0.996327, 0.995203, 0.993931, 0.992509, 0.990938, 0.989219, 0.987352, \
0.985336, 0.983173, 0.980862, 0.978405, 0.975801, 0.97305, 0.970154, \
0.967113, 0.963926, 0.960596, 0.957121, 0.953504, 0.949743, 0.945841, \
0.941797, 0.937612, 0.933288, 0.928823, 0.92422, 0.919479, 0.914601, \
0.909586, 0.904435, 0.899149, 0.89373, 0.888177, 0.882491, 0.876675, \
0.870727, 0.86465, 0.858445, 0.852112, 0.845652, 0.839066, 0.832356, \
0.825522, 0.818566, 0.811489, 0.804291, 0.796974, 0.789539, 0.781988, \
0.77432, 0.766539, 0.758644, 0.750637, 0.74252, 0.734294, 0.725959, \
0.717517, 0.708971, 0.70032, 0.691566, 0.682711, 0.673756, 0.664703, \
0.655553, 0.646307, 0.636967, 0.627534, 0.61801, 0.608396, 0.598694, \
0.588906, 0.579032, 0.569075, 0.559035, 0.548916, 0.538718, 0.528442, \
0.518091, 0.507666, 0.497169, 0.486601, 0.475964, 0.46526, 0.45449, \
0.443657, 0.432761, 0.421805, 0.41079, 0.399718, 0.388591, 0.377411, \
0.366179, 0.354896, 0.343566, 0.33219, 0.320768, 0.309304, 0.297799, \
0.286255, 0.274674, 0.263057, 0.251407, 0.239724, 0.228012, 0.216272, \
0.204505, 0.192714, 0.180901, 0.169067, 0.157214, 0.145344, 0.133459, \
0.12156, 0.109651, 0.0977321, 0.0858057, 0.0738736, 0.0619377, 0.05, \
0.0537698, 0.057539, 0.0613071, 0.0650733, 0.0688372, 0.072598, \
0.0763554, 0.0801085, 0.0838569, 0.0876, 0.0913371, 0.0950677, \
0.0987911, 0.102507, 0.106214, 0.109913, 0.113602, 0.117281, 0.12095, \
0.124607, 0.128252, 0.131886, 0.135506, 0.139112, 0.142705, 0.146283, \
0.149846, 0.153393, 0.156924, 0.160437, 0.163934, 0.167412, 0.170872, \
0.174313, 0.177734, 0.181135, 0.184515, 0.187874, 0.191211, 0.194526, \
0.197818, 0.201087, 0.204332, 0.207552, 0.210748, 0.213918, 0.217063, \
0.220181, 0.223272, 0.226336, 0.229371, 0.232379, 0.235358, 0.238307,
 0.241227, 0.244117, 0.246976, 0.249804, 0.2526, 0.255364, 0.258096, \
0.260795, 0.263461, 0.266093, 0.268691, 0.271254, 0.273782, 0.276275, \
0.278733, 0.281154, 0.283539, 0.285887, 0.288197, 0.29047, 0.292705, \
0.294902, 0.29706, 0.299179, 0.301258, 0.303298, 0.305298, 0.307258, \
0.309177, 0.311055, 0.312892, 0.314687, 0.316441, 0.318152, 0.319822, \
0.321448, 0.323032, 0.324572, 0.32607, 0.327523, 0.328933, 0.330299, \
0.33162, 0.332897, 0.334129, 0.335317, 0.336459, 0.337557, 0.338608, \
0.339614, 0.340575, 0.34149, 0.342358, 0.34318, 0.343957, 0.344686, \
0.345369, 0.346006, 0.346596, 0.347138, 0.347634, 0.348083, 0.348485, \
0.34884, 0.349148, 0.349408, 0.349621, 0.349787, 0.349905, 0.349976, \
0.35, 0.349976, 0.349905, 0.349787, 0.349621, 0.349408, 0.349148, \
0.34884, 0.348485, 0.348083, 0.347634, 0.347138, 0.346596, 0.346006, \
0.345369, 0.344686, 0.343957, 0.34318, 0.342358, 0.34149, 0.340575, \
0.339614, 0.338608, 0.337557, 0.336459, 0.335317, 0.334129, 0.332897, \
0.33162, 0.330299, 0.328933, 0.327523, 0.32607, 0.324572, 0.323032, \
0.321448, 0.319822, 0.318152, 0.316441, 0.314687, 0.312892, 0.311055, \
0.309177, 0.307258, 0.305298, 0.303298, 0.301258, 0.299179, 0.29706, \
0.294902, 0.292705, 0.29047, 0.288197, 0.285887, 0.283539, 0.281154, \
0.278733, 0.276275, 0.273782, 0.271254, 0.268691, 0.266093, 0.263461, \
0.260795, 0.258096, 0.255364, 0.2526, 0.249804, 0.246976, 0.244117, \
0.241227, 0.238307, 0.235358, 0.232379, 0.229371, 0.226336, 0.223272, \
0.220181, 0.217063, 0.213918, 0.210748, 0.207552, 0.204332, 0.201087, \
0.197818, 0.194526, 0.191211, 0.187874, 0.184515, 0.181135, 0.177734, \
0.174313, 0.170872, 0.167412, 0.163934, 0.160437, 0.156924, 0.153393, \
0.149846, 0.146283, 0.142705, 0.139112, 0.135506, 0.131886, 0.128252, \
0.124607, 0.12095, 0.117281, 0.113602, 0.109913, 0.106214, 0.102507, \
0.0987911, 0.0950677, 0.0913371, 0.0876, 0.0838569, 0.0801085, \
0.0763554, 0.072598, 0.0688372, 0.0650733, 0.0613071, 0.057539, \
0.0537698, 0.05, 0.0619377, 0.0738736, 0.0858057, 0.0977321, \
0.109651, 0.12156, 0.133459, 0.145344, 0.157214, 0.169067, 0.180901, \
0.192714, 0.204505, 0.216272, 0.228012, 0.239724, 0.251407, 0.263057, \
0.274674, 0.286255, 0.297799, 0.309304, 0.320768, 0.33219, 0.343566, \
0.354896, 0.366179, 0.377411, 0.388591, 0.399718, 0.41079, 0.421805, \
0.432761, 0.443657, 0.45449, 0.46526, 0.475964, 0.486601, 0.497169, \
0.507666, 0.518091, 0.528442, 0.538718, 0.548916, 0.559035, 0.569075, \
0.579032, 0.588906, 0.598694, 0.608396, 0.61801, 0.627534, 0.636967, \
0.646307, 0.655553, 0.664703, 0.673756, 0.682711, 0.691566, 0.70032, \
0.708971, 0.717517, 0.725959, 0.734294, 0.74252, 0.750637, 0.758644, \
0.766539, 0.77432, 0.781988, 0.789539, 0.796974, 0.804291, 0.811489, \
0.818566, 0.825522, 0.832356, 0.839066, 0.845652, 0.852112, 0.858445, \
0.86465, 0.870727, 0.876675, 0.882491, 0.888177, 0.89373, 0.899149, \
0.904435, 0.909586, 0.914601, 0.919479, 0.92422, 0.928823, 0.933288, \
0.937612, 0.941797, 0.945841, 0.949743, 0.953504, 0.957121, 0.960596, \
0.963926, 0.967113, 0.970154, 0.97305, 0.975801, 0.978405, 0.980862, \
0.983173, 0.985336, 0.987352, 0.989219, 0.990938, 0.992509, 0.993931, \
0.995203, 0.996327, 0.997301, 0.998125, 0.9988, 0.999325, 0.9997, \
0.999925, 1., 0.999925, 0.9997, 0.999325, 0.9988, 0.998125, 0.997301, \
0.996327, 0.995203, 0.993931, 0.992509, 0.990938, 0.989219, 0.987352, \
0.985336, 0.983173, 0.980862, 0.978405, 0.975801, 0.97305, 0.970154, \
0.967113, 0.963926, 0.960596, 0.957121, 0.953504, 0.949743, 0.945841, \
0.941797, 0.937612, 0.933288, 0.928823, 0.92422, 0.919479, 0.914601, \
0.909586, 0.904435, 0.899149, 0.89373, 0.888177, 0.882491, 0.876675, \
0.870727, 0.86465, 0.858445, 0.852112, 0.845652, 0.839066, 0.832356, \
0.825522, 0.818566, 0.811489, 0.804291, 0.796974, 0.789539, 0.781988, \
0.77432, 0.766539, 0.758644, 0.750637, 0.74252, 0.734294, 0.725959, \
0.717517, 0.708971, 0.70032, 0.691566, 0.682711, 0.673756, 0.664703, \
0.655553, 0.646307, 0.636967, 0.627534, 0.61801, 0.608396, 0.598694, \
0.588906, 0.579032, 0.569075, 0.559035, 0.548916, 0.538718, 0.528442, \
0.518091, 0.507666, 0.497169, 0.486601, 0.475964, 0.46526, 0.45449, \
0.443657, 0.432761, 0.421805, 0.41079, 0.399718, 0.388591, 0.377411, \
0.366179, 0.354896, 0.343566, 0.33219, 0.320768, 0.309304, 0.297799, \
0.286255, 0.274674, 0.263057, 0.251407, 0.239724, 0.228012, 0.216272, \
0.204505, 0.192714, 0.180901, 0.169067, 0.157214, 0.145344, 0.133459, \
0.12156, 0.109651, 0.0977321, 0.0858057, 0.0738736, 0.0619377, 0.05};

//ASX
double tmpT1rFA[]={0.0619377, 0.0858057, 0.109651, 0.133459, 0.157214, 0.180901, 0.204505, 0.228012, \
0.251407, 0.274674, 0.297799, 0.320768, 0.343566, 0.366179, 0.388591, 0.410790, 0.432761, 0.454490, \
0.475964, 0.497169, 0.518091, 0.538718, 0.559035, 0.579032, 0.598694, 0.618010, 0.636967, 0.655553, \
0.673756, 0.691566, 0.708971, 0.725959, 0.742520, 0.758644, 0.774320, 0.789539, 0.804291, 0.818566, \
0.832356, 0.845652, 0.858445, 0.870727, 0.882491, 0.893730, 0.904435, 0.914601, 0.924220, 0.933288, \
0.941797, 0.949743, 0.957121, 0.963926, 0.970154, 0.975801, 0.980862, 0.985336, 0.989219, 0.992509, \
0.995203, 0.997301, 0.998800, 0.999700, 1.0, 0.999700, 0.998800, 0.997301, 0.995203, 0.992509, 0.989219, \
0.985336, 0.980862, 0.975801, 0.970154, 0.963926, 0.957121, 0.949743, 0.941797, 0.933288, 0.924220, \
0.914601, 0.904435, 0.893730, 0.882491, 0.870727, 0.858445, 0.845652, 0.832356, 0.818566, 0.804291, \
0.789539, 0.774320, 0.758644, 0.742520, 0.725959, 0.708971, 0.691566, 0.673756, 0.655553, 0.636967, \
0.618010, 0.598694, 0.579032, 0.559035, 0.538718, 0.518091, 0.497169, 0.475964, 0.454490, 0.432761, \
0.410790, 0.388591, 0.366179, 0.343566, 0.320768, 0.297799, 0.274674, 0.251407, 0.228012, 0.204505, \
0.180901, 0.157214, 0.133459, 0.109651, 0.0858057, 0.0619377};



#endif
